hostname: rancher.lightup.tw
bootstrapPassword: admin
ingress:
  ingressClassName: nginx
  tls:
    source: secret
  extraAnnotations: 
    cert-manager.io/cluster-issuer: cert-manager-global
letsEncrypt: 
  enabled: false
  email: Ckl7079@gmail.com
  ingress: 
    class: rancher
agentTLSMode: system-store
  